SERVER_IP=localhost
SERVER_PORT=1323
DB_STRING="SYSDBA:ADMIN@127.0.0.1/C:\\eStream\\SQLAccounting\\DB\\ACC-0002.FDB?charset=utf8"
DEFINED_PRESHAREKEY="Hello, World!"
DEFINED_KEY="examplekey123456"
ALLOWED_ORIGIN="http://localhost:3000,http://localhost:1234"